# general-collector-be

./: README.md  dev_arc.md  pom.xml
src/main/java/hu/gcsikos/collector/collectorbackendms/: CollectorBackendMsApplication.java
src/main/java/hu/gcsikos/collector/collectorbackendms/config/: ControllerAdvice.java  LocalWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/hu/gcsikos/collector/collectorbackendms/controller/: HistoryController.java  InvestmentController.java  InvestorController.java  PolicyController.java  ProductController.java  SellerController.java
src/main/java/hu/gcsikos/collector/collectorbackendms/entity/general/: CreatedAndUpdatedEntity.java  History.java  HistoryEntity.java  HistoryEvent.java
src/main/java/hu/gcsikos/collector/collectorbackendms/entity/history/: History.java  HistoryEntity.java  HistoryEvent.java
src/main/java/hu/gcsikos/collector/collectorbackendms/entity/investment/: Investment.java
src/main/java/hu/gcsikos/collector/collectorbackendms/entity/product/: Currency.java  Product.java  ProductType.java
src/main/java/hu/gcsikos/collector/collectorbackendms/entity/user/: Investor.java  Policy.java  Seller.java  User.java
src/main/java/hu/gcsikos/collector/collectorbackendms/exception/: GenericException.java
src/main/java/hu/gcsikos/collector/collectorbackendms/general/: AbstractRequest.java  AbstractResponse.java  CRUDController.java  CRUDService.java  CreatedAndUpdatedEntity.java  Mapper.java
src/main/java/hu/gcsikos/collector/collectorbackendms/mapper/: HistoryMapper.java  InvestmentMapper.java  InvestorMapper.java  PolicyMapper.java  ProductMapper.java  SellerMapper.java
src/main/java/hu/gcsikos/collector/collectorbackendms/repository/investment/: InvestmentRepository.java
src/main/java/hu/gcsikos/collector/collectorbackendms/repository/product/: ProductRepository.java
src/main/java/hu/gcsikos/collector/collectorbackendms/repository/user/: InvestorRepository.java  SellerRepository.java
src/main/java/hu/gcsikos/collector/collectorbackendms/request/create/: HistoryRequestForCreate.java  InvestmentRequestForCreate.java  InvestorRequestForCreate.java  PolicyRequestForCreate.java  ProductRequestForCreate.java  SellerRequestForCreate.java
src/main/java/hu/gcsikos/collector/collectorbackendms/request/generic/: HistoryRequest.java  InvestmentRequest.java  InvestorRequest.java  PolicyRequest.java  ProductRequest.java  SellerRequest.java
src/main/java/hu/gcsikos/collector/collectorbackendms/response/: GenericResponse.java  HistoryResponse.java  InvestmentResponse.java  InvestorResponse.java  PolicyResponse.java  ProductResponse.java  SellerResponse.java
src/main/java/hu/gcsikos/collector/collectorbackendms/service/: HistoryServiceImpl.java  InvestmentServiceImpl.java  InvestorServiceImpl.java  PolicyServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/java/hu/gcsikos/collector/collectorbackendms/service/api/: HistoryService.java  InvestmentService.java  InvestorService.java  PolicyService.java  ProductService.java  SellerService.java
src/main/resources/: application.yaml  todo.txt
src/test/java/hu/gcsikos/collector/collectorbackendms/: CollectorBackendMsApplicationTests.java
src/test/java/hu/gcsikos/collector/collectorbackendms/helper/: HistoryHelper.java  InvestmentHelper.java  ProductHelper.java
src/test/java/hu/gcsikos/collector/collectorbackendms/integration/: CollectorBackendMsApplicationTests.java  ProductControllerTest.java
src/test/java/hu/gcsikos/collector/collectorbackendms/unit/mapper/: HistoryMapperTest.java  InvestmentMapperTest.java  ProductMapperTest.java
